{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=veil;Username=veil;Password=veil"
  },
  "ClickHouse": {
    "Url": "http://localhost:8123",
    "Database": "veil",
    "Username": "veil",
    "Password": "veil"
  }
}
