{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=veil;Username=veil;Password=veil"
  },
  "ConfigSync": {
    "PushHmacKey": "8c1f36e9a2b4d5061728394a5b6c7d8e9f0a1b2c3d4e5f60718293a4b5c6d7e8"
  }
}
